<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment_2_part_2.jnlp">
  <information>
    <title>Assignment_2_part_2</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment_2_part_2.jar" size="15311" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment_2_programming3.Assignment_2_programming3"  name="Assignment_2_part_2" />
  <update check="always"/>
</jnlp>
